.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 328px);
    grid-template-rows: 496px;
    grid-gap: 24px;
    padding: 24px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: normal;
    font-stretch: condensed;
    border: 1px solid transparent;
    box-shadow: 1px 3px 12px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.card__title {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    font-stretch: condensed;
}

.card__image {
    min-height: 200px;
    max-height: 200px;
    min-width: 302px;
    max-width: 302px;
    margin: 0 12px;
}

.card__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    padding: 12px;
}

.card__content__price {
    font-size: 24px;
    font-weight: 600;
    line-height: 18px;
    margin: 0;
}

.card__content__buy__btn {
    min-width: 100px;
    max-width: 100px;
    max-height: 40px;
    min-height: 40px;
    background-color: rgb(15, 235, 135);
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.card__content__like__btn {
    border: none;
    background: transparent;
    padding: 0;
}

.card__footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex: 1;
    margin: 12px;
}

    .card__footer::before {
        position: absolute;
        top: -12px;
        left: 0;
        content: "";
        width: 100%;
        height: 1.2px;
        background-color: rgba(0, 0, 0, 0.1);
    }
